# rest-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cameramanager/restdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/restdemo/cameramanager/com/restdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameramanager/restdemo/: ApplicationModule.java  BasePresenter.java  BaseView.java  Injection.java  RestDemoApplication.java
app/src/main/java/com/cameramanager/restdemo/cameradetail/: CameraDetailActivity.java  CameraDetailContract.java  CameraDetailFragment.java  CameraDetailPresenter.java
app/src/main/java/com/cameramanager/restdemo/cameralist/: CameraListActivity.java  CameraListContract.java  CameraListFragment.java  CameraListPresenter.java  CamerasActivity.java
app/src/main/java/com/cameramanager/restdemo/data/model/: Address.java  Camera.java  CameraStream.java  CameraTree.java  Track.java  User.java  Zone.java
app/src/main/java/com/cameramanager/restdemo/data/model/capabilities/: Audio.java  CameraCapabilities.java  Cloud.java  Config.java  Config_.java  Detection.java  Detection_.java  Ethernet.java  Front.java  Io.java  Ipv4.java  Ipv4_.java  Light.java  Networking.java  Night.java  Pir.java  Protocols.java  Ptz.java  Record.java  Schedule.java  Security.java  Stream.java  Wifi.java  Wpa.java  Wpa2.java
app/src/main/java/com/cameramanager/restdemo/data/source/: CameraTreeRepository.java  CamerasDataSource.java  CamerasRepository.java  Local.java  Remote.java  UserDataSource.java  UserRepository.java  Zone.java  ZonesDataSource.java  ZonesRepository.java  ZonesRepositoryComponent.java  ZonesRepositoryModule.java
app/src/main/java/com/cameramanager/restdemo/data/source/local/: CamerasLocalDataSource.java  UserLocalDataSource.java  ZonesLocalDataSource.java
app/src/main/java/com/cameramanager/restdemo/data/source/remote/: CamerasRemoteDataSource.java  UserRemoteDataSource.java  ZonesRemoteDataSource.java
app/src/main/java/com/cameramanager/restdemo/service/: CMService.java  CameraService.java  UserService.java  ZoneService.java
app/src/main/java/com/cameramanager/restdemo/util/: ActivityUtils.java  FragmentScoped.java  Util.java
app/src/main/java/com/cameramanager/restdemo/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/cameramanager/restdemo/zones/: ZonesActivity.java  ZonesComponent.java  ZonesContract.java  ZonesFragment.java  ZonesPresenter.java  ZonesPresenterModule.java
app/src/main/java/restdemo/cameramanager/com/restdemo/: MainActivity.java
app/src/main/res/drawable/: ic_stream.xml  placeholder_container.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cameradetail.xml  activity_cameras.xml  activity_main.xml  activity_zones.xml  app_bar_main.xml  camera_item.xml  content_scrolling.xml  data_item.xml  fragment_cameradetail.xml  fragment_cameras.xml  fragment_zones.xml  nav_header.xml  nav_header_main.xml  zone_item.xml
app/src/main/res/menu/: camera_list_menu.xml  drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/cameramanager/restdemo/: ExampleUnitTest.java
app/src/test/java/restdemo/cameramanager/com/restdemo/: ExampleUnitTest.java
